# asp.net-core-CRUD

./: README.md  WebApplication10.sln
WebApplication10/: Program.cs  WebApplication10.csproj  appsettings.json
WebApplication10/Controllers/: StudentController.cs
WebApplication10/Models/: Student.cs  StudentRepository.cs
WebApplication10/Properties/: launchSettings.json
WebApplication10/Views/Shared/: _Layout.cshtml
WebApplication10/Views/Student/: Create.cshtml  Delete.cshtml  Display.cshtml  Home.cshtml  Index.cshtml  LogIn.cshtml  SignUp.cshtml  Update.cshtml
WebApplication10/wwwroot/css/: site.css  style.css
